import type { КонфигурацияСущности } from '@/interfaces/КонфигурацияСистемы';

export enum ТипКомпонентаПредставления {
    Список = "ПредставлениеСписка",
    Элемент = "ПредставлениеСписка"
}

interface ЭлементИнтефейса {
    Представление: string;
    КонфигурацияСущности: КонфигурацияСущности;
}

export interface ГлавныйИнтерфейс {
    Элементы: ЭлементИнтефейса[];
}


export interface ДиалоговоеОкно {
    /** 
     * Идентификатор диалогового окна (НЕ id объекта в базе данных)
     */
    id: number,
    /**
     * Конфигурация таблицы в БД с которой связано диалоговое окно
     */
    Объект: КонфигурацияСущности,
    /**
     * Вызывает функнцию обратного вызова, передавая ей объект с выбранными данными (н.п. объект - строка таблицы)
     * @param ОбъектСДанными Объект с данными, например строка таблицы
     * @returns void
     */
    ОбработчикВыбораВнешнегоКлюча?: (ОбъектСДанными: any) => void;
    ТипКомпонентаПредставления: ТипКомпонентаПредставления;
}