import { ТаблицаВБД } from '@/РаботаСМодельюБД';
import type { DefineComponent } from 'vue';

interface НастройкаПоля {
    Имя: string;
    Заголовок?: string;
    Стили?: string;
    Атрибуты?: string;
    ТаблицаВнешнегоКлюча?: КонфигурацияТаблицыБД;
    ОбработчикПослеЗаполненияВнешнегоКлюча?: ((ВыбранныеДанные: any, ДанныеЗаполнения: any) => void);
}

interface Представление {
    Компонента: DefineComponent<any,any,any>;
    Заголовок: string | ((data: any) => string);
    НастройкаПолей?: НастройкаПоля[];

}

interface ДопПоле {
    Поле: string;
    Связь?: string;
    Обработка?: ((Данные: any) => any);
    Таблица?: string;    
}

interface ПодчиненнаяТаблица {
    Таблица: КонфигурацияТаблицыБД;
    КлючГлавнойТаблицы: string;
    КолонкаСВнешнимКлючемВПодчиненнойТаблице: string;
    ДопПоля?: ДопПоле[];
    ПредставлениеСписка: Представление;
}

// Главный
export interface КонфигурацияТаблицыБД {
    Имя: string,
    ТаблицаБД?: ТаблицаВБД,
    ПредставлениеСписка: Представление,
    ПредставлениеЭлемента: Представление,
    ДопПоля?: ДопПоле[],
    ПодчиненныеТаблицы?: ПодчиненнаяТаблица[];
}
