import РаботаСНоменклатурой from './РаботаСНоменклатурой.js';
import РаботаСБазойДанных from './РаботаСБазойДанных.js';

const rpcMethods = {
    РаботаСНоменклатурой: {
        ДобавитьНоменклатуруRPC: РаботаСНоменклатурой.ДобавитьНоменклатуруRPC,
        УдалитьНоменклатуруRPC: РаботаСНоменклатурой.УдалитьНоменклатуруRPC
    },
    РаботаСБазойДанных : {
        ВыполнитьЗапросRPC: РаботаСБазойДанных.ВыполнитьЗапросRPC
    }
};

export { rpcMethods };