import type { ГлавныйИнтерфейс } from '@/interfaces/КонфигурацияИнтерфейса';
import { Номенклатура, АналогиНоменклатуры, Склад, ТипСклада, Проекты, РаботаСБД } from './КонфигурацияСистемы';


export const ГлавноеМеню: ГлавныйИнтерфейс = {

    Элементы: [
        {
            Представление: "Номенклатура",
            КонфигурацияСущности: Номенклатура
        },
        {
            Представление: "Аналоги",
            КонфигурацияСущности: АналогиНоменклатуры
        },
        {
            Представление: "Склад",
            КонфигурацияСущности: Склад
        },
        {
            Представление: "Тип cклада",
            КонфигурацияСущности: ТипСклада
        },
        {
            Представление: "Проекты",
            КонфигурацияСущности: Проекты
        },
        {
            Представление: "Работа с БД",
            КонфигурацияСущности: РаботаСБД
        }]

}
