import { ТипыКолонок, ДействияПриИзмененииГлавнойВнешнейТаблицы, ТаблицаВБД } from '@/РаботаСМодельюБД';

export const СкладБД = new ТаблицаВБД('sklad');
СкладБД.ДобавитьКолонку("id").Тип(ТипыКолонок.INTEGER).НеNull().АвтоИнкремент().ЭтоПервичныйКлюч();
СкладБД.ДобавитьКолонку("name").Тип(ТипыКолонок.TEXT);

export const НоменклатураБД = new ТаблицаВБД('nomenclatures');
НоменклатураБД.ДобавитьКолонку("id").Тип(ТипыКолонок.INTEGER).НеNull().АвтоИнкремент().ЭтоПервичныйКлюч();
НоменклатураБД.ДобавитьКолонку("name").Тип(ТипыКолонок.TEXT);
НоменклатураБД.ДобавитьКолонку("price").Тип(ТипыКолонок.NUMERIC_ТОЧНОСТЬ(10, 2));
НоменклатураБД.ДобавитьКолонку("description").Тип(ТипыКолонок.TEXT);
НоменклатураБД.ДобавитьКолонку("main_warehouse").Тип(ТипыКолонок.INTEGER).ЭтоВнешнийКлюч(true,СкладБД,'id',ДействияПриИзмененииГлавнойВнешнейТаблицы.НетДействия,ДействияПриИзмененииГлавнойВнешнейТаблицы.Ограничивать);
НоменклатураБД.ДобавитьКолонку("type_id").Тип(ТипыКолонок.INTEGER);
НоменклатураБД.ДобавитьКолонку("projects_id").Тип(ТипыКолонок.INTEGER);

export const АналогиБД = new ТаблицаВБД('analoguesOfNomenclature');
АналогиБД.ДобавитьКолонку("id").Тип(ТипыКолонок.INTEGER).НеNull().АвтоИнкремент().ЭтоПервичныйКлюч();
АналогиБД.ДобавитьКолонку("nomenclature_id").Тип(ТипыКолонок.INTEGER).НеNull().ЭтоВнешнийКлюч(true, АналогиБД, 'id', ДействияПриИзмененииГлавнойВнешнейТаблицы.НетДействия, ДействияПриИзмененииГлавнойВнешнейТаблицы.Ограничивать);
АналогиБД.ДобавитьКолонку("analogue_id").Тип(ТипыКолонок.INTEGER).ЭтоВнешнийКлюч(true, АналогиБД, 'id', ДействияПриИзмененииГлавнойВнешнейТаблицы.НетДействия, ДействияПриИзмененииГлавнойВнешнейТаблицы.Ограничивать);
АналогиБД.ДобавитьКолонку("comment").Тип(ТипыКолонок.TEXT);

export const ТипСкладаБД = new ТаблицаВБД('type');
ТипСкладаБД.ДобавитьКолонку("id").Тип(ТипыКолонок.INTEGER).НеNull().АвтоИнкремент().ЭтоПервичныйКлюч();
ТипСкладаБД.ДобавитьКолонку("name").Тип(ТипыКолонок.TEXT);



export const ПроектыБД = new ТаблицаВБД('projects');
ПроектыБД.ДобавитьКолонку("id").Тип(ТипыКолонок.INTEGER).НеNull().АвтоИнкремент().ЭтоПервичныйКлюч();
ПроектыБД.ДобавитьКолонку("name").Тип(ТипыКолонок.TEXT);
ПроектыБД.ДобавитьКолонку("mon_id")
    .Тип(ТипыКолонок.INTEGER)
    .ЭтоВнешнийКлюч(true, НоменклатураБД, 'id', ДействияПриИзмененииГлавнойВнешнейТаблицы.НетДействия, ДействияПриИзмененииГлавнойВнешнейТаблицы.Ограничивать);

export  default [НоменклатураБД, АналогиБД, ТипСкладаБД, СкладБД, ПроектыБД];    