<template>
    <div style="padding: 10px;">

        <h2>{{ Заголовок }}</h2>

        <BaseDialog :props="props" v-model:Данные="Данные"
            @СобытиеПослеЗаполненияМоделиОбъекта="СобытиеПослеЗаполненияМоделиОбъекта"
            @СобытиеПередЗакрытиемДиалога="СобытиеПередЗакрытиемДиалога" />
        
        <!-- +++ Универсальное заполнение реквизитов -->
        <div style="display: grid; grid-template-columns: 1fr 5fr; gap: 5px; padding: 10px; margin: 5px;">
            <template v-for="curFiled of props.ОкноСОбъектом.Объект.ПредставлениеЭлемента.НастройкаПолей"
                :key="curFiled.Имя">
                <div>{{ curFiled.Заголовок }}:</div>
                <EnterField :styleForInput="curFiled.Стили ? curFiled.Стили : ''"
                    :attrForInput="curFiled.Атрибуты ? curFiled.Атрибуты : ''" v-model:id=Данные[curFiled.Имя]
                    :ТаблицаВнешнегоКлюча=curFiled.ТаблицаВнешнегоКлюча v-model:Данные=Данные
                    :ОбработчикПослеЗаполненияВнешнегоКлюча = curFiled.ОбработчикПослеЗаполненияВнешнегоКлюча />
            </template>
        </div>
        <!-- --- -->

    </div>
</template>
  
<script setup lang="ts">

const props = defineProps(['ОкноСОбъектом']);
import { ref } from 'vue';
let Заголовок = ref('Элемент');

import EnterField from '@/components/UI/ПолеВвода.vue'
import BaseDialog from '@/components/Универсальный/БазовыйДиалог.vue'

const Данные = ref({ id: '' });

function СобытиеПередЗакрытиемДиалога(ПараметрыСобытия){
    //ПараметрыСобытия.Прервать = false;
}

function ДобавитьСтрокуВПодчиненнуюТаблицу(НастройкаПодчиненнойТаблицы, ДанныеПодчиненнойТаблицы) {
    const ДанныеСтроки = {};
    ДанныеСтроки[НастройкаПодчиненнойТаблицы.КолонкаСВнешнимКлючемВПодчиненнойТаблице] = Данные.value[НастройкаПодчиненнойТаблицы.КлючГлавнойТаблицы];
    ДанныеПодчиненнойТаблицы.push(ДанныеСтроки);
}

const ВычислитьЗаголовок = () => {
    if (typeof props.ОкноСОбъектом.Объект.ПредставлениеЭлемента.Заголовок === 'function')
        Заголовок.value = props.ОкноСОбъектом.Объект.ПредставлениеЭлемента.Заголовок(Данные.value);
    else
        Заголовок.value = props.ОкноСОбъектом.Объект.ПредставлениеЭлемента.Заголовок;
};

function СобытиеПослеЗаполненияМоделиОбъекта() {
    ВычислитьЗаголовок();
}

</script>

<style scoped></style>
